@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");


* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
}

:root {
    --tealColor: #518581;
    --orange: #FFB23F;
    --arrow: #A6D8D2;
    --gray: #AFADB5;
}

h1 {
    font-size: 64px;
    margin-bottom: 10px;
}

h2 {
    font-size: 44px;
    margin-top: 10px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    color: var(--gray);
}

h3 {
    font-size: 26px;
    margin: 0px;
}

h4 {
    margin: 0px;
    font-size: 24px;
}

h5 {
    margin: 0px;
    font-size: 14px;
}

.container {
    width: 90%;
    margin: auto;
}

/* START NAV */
nav {
    display: flex;
    justify-content: space-between;

}

nav .ul_items {}

nav .ul_items ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

nav .ul_items ul a {
    text-decoration: none;
    padding: 10px 20px;
    color: black;
}

.logo {
    padding-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .nav_icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

nav .nav_icons .bi {
    font-size: 25px;
    padding-left: 10px;
}

hr {
    border: 0.2px solid rgb(221, 214, 214);
}

/* END NAV */
/* START HOME */
#home {
    padding: 40px 0;
}

.caption {
    text-align: center;
    margin-bottom: 60px;
}

#home h2 {
    margin-bottom: 15x;
}

.home-image {
    background-image: url(../images/Rectangle\ 2.png);
    background-size: 100% 100%;
    background-position: center center;
    height: 70vh;
}

.search {
    position: absolute;
    width: 45%;
    height: 60px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}

.search-items {

    display: flex;
    justify-content: space-between;
    margin: 10px 10px;

}

.search-items .search-icon {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray);
}

.search-items .search-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-items .search-button button {
    padding: 10px 45px;
    background-color: var(--tealColor);
    border: none;
    color: white;
}

/* END HOME */
/* START PRODUCT */

#product {
    padding: 50px 0;
}

.word {
    color: var(--orange);
}

.product-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.selected-product {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
}

.selected-product .product {}

.icons {
    background-color: #15141160;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 30px;
    color: white;
}

/* END HOME */
/* START ARTICLES */
#article {
    padding: 40px 0;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;

}

.article-caption p {
    margin: 0px;
}

.article-caption .away {
    margin-bottom: 40px;
}

aside .article-image {
    background-image: url(../images//Rectangle\ 17.png);
    background-color: #518581;
    background-size: 100% 100%;
    background-position: center center;
    height: 80vh;
    position: relative;
}

aside .article-image .layer {
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.layer-caption {
    position: absolute;
    bottom: 0;
    color: white;
}

.layer-caption p {
    color: rgba(255, 255, 255, 0.696);
}

.layer-caption .read {
    color: white;
    font-weight: bold;
    margin: 20px 0;
}

.layer .big-rectangle {
    width: 140px;
    height: 70px;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    left: 100%;
    top: 100%;
    transform: translate(-100%, -50%);
}

.square {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.square1 {
    background-color: white;
    color: var(--tealColor);
}

.square2 {
    background-color: var(--tealColor);
    color: white;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 15px;
}


.data {
    display: flex;
    align-items: center;
}

.data img {
    margin-right: 10px;
    width: 25px;
    height: 25px;
}

.data .date {
    color: var(--gray);
    padding-left: 20px;
}